REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6639370700201fbfe72e
REACT_APP_APPWRITE_DATABASE_ID=663938b3001087cbdc1a
REACT_APP_APPWRITE_COLLECTION_ID=663938f00005eb93636a
REACT_APP_APPWRITE_BUCKET_ID=66393b20001cd213b393